#    _________
#   |_  |  _  \
#     | | | | | Jom Dollesin
#     | | | | | https://github.com/codewithjom
# /\__/ / |/ /
# \____/|___/
# My config. Not much to see here; just some pretty standard stuff.

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Animations
transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
spawn-center-screen = true

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-frame = false;
blur-background-exclude = [
];

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
use-damage = false;

opacity-rule = [
    # "90:class_g = 'Alacritty' && focused",
    # "85:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Rofi'",
    "80:class_g = 'Conky'"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dialog'",
    "window_type = 'splash'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'polybar'",
    "class_g = 'Brave-browser'",
    "class_g = 'DesktopEditors'",
    "class_g = 'discord'",
    "class_g = 'Thunderbird'",
    "class_g = 'dmenu'",
    "class_g = 'Emacs'",
    "QTILE_INTERNAL:32c = 1"
]

xrender-sync-fence = true;
